{:paths ["src"]
 :tools/usage {:ns-default jibbit.core
               :ns-aliases {jib jibbit.core}}
 :deps {io.github.clojure/tools.build {:mvn/version "0.10.13"}
        com.google.cloud.tools/jib-core {:mvn/version "0.28.1"}
        com.cognitect.aws/api {:mvn/version "0.8.824"}
        com.cognitect.aws/ecr {:mvn/version "871.2.42.34"}
        com.cognitect.aws/endpoints {:mvn/version "871.2.42.29"}
        com.cognitect.aws/sts {:mvn/version "871.2.39.3"}
        com.google.guava/guava {:mvn/version "33.6.0-jre"}  ; Override to get rid of Unsafe warning
        }
 :aliases {:test
           {:extra-deps {com.magnars/test-with-files {:mvn/version "2021-02-17"}
                         org.apache.commons/commons-vfs2 {:mvn/version "2.10.0"}
                         io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :extra-paths ["test"]
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test
            :exec-args {:patterns [".*-t$"]}}}}
